<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Utilizando ConstraintLayout
        Cada componente, ou melhor, todos que você utilizar,
        possuem suas constraints de topo, abaixo e aos lados.

        Cada componente precisa ter ao menos uma
        constraint vertical (topo ou abaixo) e uma constraint
        horizontal (esquerda ou direita) -->

    <Button
        android:id="@+id/button"
        style="@style/BotaoPrimario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_click"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        style="@style/BotaoPrimario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        style="@style/BotaoPrimario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        style="@style/BotaoPrimario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        style="@style/BotaoPrimario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        style="@style/BotaoPrimario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>